[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A23BD586415D8584105ED9A3A778F528
bUseBorderlessWindow=True

[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToAlwaysStageAsNonUFS=(Path="ExampleConfigs")




[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/LiveLink.LiveLinkSettings]
-DefaultRoleSettings=(Role=Class'/Script/LiveLink.LiveLinkAnimationRole', FrameInterpolationProcessor=Class'/Script/LiveLink.LiveLinkAnimationFrameInterpolationProcessor')
+DefaultRoleSettings=(Role=Class'"/Script/LiveLinkInterface.LiveLinkTransformRole"',SettingClass=Class'"/Script/LiveLinkInterface.LiveLinkSubjectSettings"',FrameInterpolationProcessor=Class'"/Script/LiveLink.LiveLinkAnimationFrameInterpolationProcessor"',FramePreProcessors=)
FrameInterpolationProcessor=Class'/Script/LiveLink.LiveLinkBasicFrameInterpolationProcessor'
DefaultLiveLinkPreset=/Game/OptiPreset.OptiPreset
PresetSaveDir=(Path="/Game")
ClockOffsetCorrectionStep=0.000100
DefaultMessageBusSourceMode=EngineTime
MessageBusPingRequestFrequency=1.000000
MessageBusHeartbeatFrequency=1.000000
MessageBusHeartbeatTimeout=2.000000
MessageBusTimeBeforeRemovingInactiveSource=30.000000
TimeWithoutFrameToBeConsiderAsInvalid=0.500000
ValidColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
InvalidColor=(R=1.000000,G=1.000000,B=0.000000,A=1.000000)
TextSizeSource=16
TextSizeSubject=12

